<html>
<head>
<script src="//ns.sascdn.com/diff/templates/js/banner/sas-clicktag-3.1.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script type="text/javascript">
   var clickTag = "http://smartadserver.com";
   </script>
<div id="general_container">
	<div id="title">
		<img src="title.png" class="slideDown">
	</div>
	<div id="cup" class="slideUp">
		<img src="cup.png">
	</div>
</div>

<script type="text/javascript">
   var clickArea1 = document.getElementById("general_container");
   clickArea1.onclick = function(){

   window.open(clickTag, "blank")

   }
   </script>

</body>
</html>