	body
	{
		padding: 0px;
		margin: 0px;
	}
	img
	{
		width: 100%;
		height: auto;
	}
	#general_container
	{
		width: 300px;
		height: 250px;
		background-color: #fee333;
		overflow: hidden;
	}
	#title
	{
		width: 60%;
		height: auto;
		margin: auto;
		top: 5%;
		position: relative;
	}
	#cup
	{
		width: 30%;
		height: auto;
		margin: auto;
		top: 9%;
		left: 3%;
		position: relative;
	}

	/* Animation */

	.slideUp{
	animation-name: slideUp;
	-webkit-animation-name: slideUp;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;

	visibility: visible !important;			
	}

	@keyframes slideUp {
		0% {
			transform: translateY(100%);
		}
		50%{
			transform: translateY(-8%);
		}
		65%{
			transform: translateY(4%);
		}
		80%{
			transform: translateY(-4%);
		}
		95%{
			transform: translateY(2%);
		}			
		100% {
			transform: translateY(0%);
		}	
	}

	@-webkit-keyframes slideUp {
		0% {
			-webkit-transform: translateY(100%);
		}
		50%{
			-webkit-transform: translateY(-8%);
		}
		65%{
			-webkit-transform: translateY(4%);
		}
		80%{
			-webkit-transform: translateY(-4%);
		}
		95%{
			-webkit-transform: translateY(2%);
		}			
		100% {
			-webkit-transform: translateY(0%);
		}	
	}

	.slideDown{
	animation-name: slideDown;
	-webkit-animation-name: slideDown;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;	

	visibility: visible !important;						
	}

	@keyframes slideDown {
		0% {
			transform: translateY(-100%);
		}
		50%{
			transform: translateY(8%);
		}
		65%{
			transform: translateY(-4%);
		}
		80%{
			transform: translateY(4%);
		}
		95%{
			transform: translateY(-2%);
		}			
		100% {
			transform: translateY(0%);
		}		
	}

	@-webkit-keyframes slideDown {
		0% {
			-webkit-transform: translateY(-100%);
		}
		50%{
			-webkit-transform: translateY(8%);
		}
		65%{
			-webkit-transform: translateY(-4%);
		}
		80%{
			-webkit-transform: translateY(4%);
		}
		95%{
			-webkit-transform: translateY(-2%);
		}			
		100% {
			-webkit-transform: translateY(0%);
		}	
	}